NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1wcmF3bi02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZtyyJJJFNSnxECnEHjnkcX0tvzEOLSSrzTkU5gr1YO
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
